name: ContinuousDeployment

# TODO branch master (git tag?)
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
        pip install twine toml

    # last check if tests work
    - name: Run tests
      run: |
        python -m unittest discover -v test

    - name: "package :package: peaksql"
      run: |
        python setup.py sdist bdist_wheel

    - name: "upload to PyPi test :snake:"
      run:
        twine upload --repository-url https://test.pypi.org/legacy/ dist/* -u __token__ -p ${{ secrets.PyPi_test }}
